================================================================
           GUIA DE INSTALACAO MANUAL - PIFLOOR
================================================================

Se os scripts automaticos nao funcionarem, siga estes passos:


PASSO 1: INSTALAR BACKEND
================================================================

1. Abra o CMD (Prompt de Comando)

2. Navegue ate a pasta do backend:
   cd "CAMINHO_ONDE_EXTRAIU\pifloor_completo\backend"

3. Crie o ambiente virtual:
   python -m venv venv

4. Ative o ambiente virtual:
   venv\Scripts\activate

5. Instale as dependencias:
   pip install -r requirements.txt

6. Desative o ambiente (opcional):
   deactivate


PASSO 2: INSTALAR FRONTEND
================================================================

1. Abra um NOVO CMD

2. Navegue ate a pasta do frontend:
   cd "CAMINHO_ONDE_EXTRAIU\pifloor_completo\frontend"

3. Instale o pnpm (se nao tiver):
   npm install -g pnpm

4. Instale as dependencias:
   pnpm install


PASSO 3: INICIAR O BACKEND
================================================================

1. No CMD do backend (ou abra um novo):
   cd "CAMINHO_ONDE_EXTRAIU\pifloor_completo\backend"

2. Ative o ambiente virtual:
   venv\Scripts\activate

3. Inicie o servidor:
   python run.py

4. DEIXE ESTA JANELA ABERTA!
   O backend estara rodando em: http://localhost:5000


PASSO 4: INICIAR O FRONTEND
================================================================

1. Abra um NOVO CMD

2. Navegue ate a pasta do frontend:
   cd "CAMINHO_ONDE_EXTRAIU\pifloor_completo\frontend"

3. Inicie o servidor:
   pnpm dev

4. DEIXE ESTA JANELA ABERTA!
   O frontend estara rodando em: http://localhost:5173


PASSO 5: ACESSAR O SISTEMA
================================================================

1. Abra seu navegador

2. Acesse: http://localhost:5173

3. Pronto! O sistema esta rodando!


PARA PARAR OS SERVIDORES:
================================================================

1. Va ate a janela do CMD do backend
2. Pressione Ctrl+C
3. Va ate a janela do CMD do frontend
4. Pressione Ctrl+C


OBSERVACOES IMPORTANTES:
================================================================

- O MySQL deve estar rodando ANTES de iniciar o backend
- O banco "pisos_db" deve existir
- Mantenha as duas janelas do CMD abertas enquanto usar o sistema
- Nao feche as janelas ate terminar de usar


PROBLEMAS COMUNS:
================================================================

ERRO: "python nao e reconhecido"
SOLUCAO: Instale o Python e adicione ao PATH do Windows

ERRO: "pnpm nao e reconhecido"
SOLUCAO: Execute: npm install -g pnpm

ERRO: "MySQL connection failed"
SOLUCAO: Verifique se o MySQL esta rodando e o banco existe

ERRO: "Port 5000 already in use"
SOLUCAO: Algum programa esta usando a porta 5000, feche-o

ERRO: "Port 5173 already in use"
SOLUCAO: Algum programa esta usando a porta 5173, feche-o


================================================================

